<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="676.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.parcial2.parcial2.viewcontroller.AdministrativaViewController">
   <children>
      <TabPane prefHeight="676.0" prefWidth="964.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Punto 2 - Cliente">
            <content>
                <fx:include source="Busqueda.fxml" />
            </content>
          </Tab>
          <Tab text="Punto 1 y 2 - Producto y Cliente">
            <content>
                <fx:include source="Busqueda2.fxml" />
            </content>
          </Tab>
            <Tab text="Punto 3">
               <content>
                   <fx:include source="Punto3.fxml" />
               </content>
            </Tab>
            <Tab text="Punto 4">
               <content>
                   <fx:include source="Punto4.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
