<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.text.* ?>
<?import javafx.scene.Scene ?>
<?import javafx.stage.Stage ?>
<?import javafx.geometry.* ?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.parcial2.parcial2.viewcontroller.Busqueda2ViewController">
    <children>
        <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="20">
            <Label text="Consultar Clientes por Rango" style="-fx-font-weight: bold;"/>
            <TextField fx:id="txtRango" promptText="Ingrese el rango" />
            <Button fx:id="btnConsultarClientes" text="Consultar" onAction="#onConsultarClientes"/>

            <TableView fx:id="tablaClientes" prefHeight="200" prefWidth="400" style="-fx-background-color: #f2f2f2;">
                <columns>
                    <TableColumn fx:id="tcNombreCliente" text="Nombre Cliente" />
                    <TableColumn fx:id="tcNumerosPrestamos" text="Número de Préstamos" />
                </columns>
            </TableView>

            <Label text="Objetos Disponibles" style="-fx-font-weight: bold;"/>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="btnMostrarPrestados" text="Mostrar Prestados" onAction="#onMostrarPrestados"/>
                <Button fx:id="btnMostrarNoPrestados" text="Mostrar No Prestados" onAction="#onMostrarNoPrestados"/>
                <Button fx:id="btnMostrarTodos" text="Mostrar Todos" onAction="#onMostrarTodos"/>
            </HBox>

            <TableView fx:id="tablaObjetos" prefHeight="200" prefWidth="400" style="-fx-background-color: #f2f2f2;">
                <columns>
                    <TableColumn fx:id="tcNombreObjeto" text="Nombre Objeto" />
                    <TableColumn fx:id="tcEstadoObjeto" text="Estado Objeto" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>